<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 14px;
        color: #2c3e50;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      #list li {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      </style>

  </head>
  <form  id ="new-task-form">
    <input type="text" id="new-task-description" placeholder="description">
    <input type="submit" value="Create New Task">
    <button type = "submit">Add</button>
  </form>
  <ul id="list"></ul>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
